server {
  listen 80;
  server_name compta.beta.gouv.fr;

  location / {
    proxy_pass http://localhost:3000;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name api.compta.beta.gouv.fr;

  location / {
    proxy_pass http://localhost:8000;
    proxy_redirect off;

    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }
}
